SUS;0.5;;
TITLE;BomberSUS;;
MUSIC;background.ogg;;
CAMERA_HEIGHT;20;;
TEXTURES;4;;
C;verde_claro.png;;
V;verde_oscuro.png;;
P;piedra.png;;
T;tochanas.png;;
BACKGROUND;10;10;;
C;V;C;V;C;V;C;V;C;V;;
V;C;V;C;V;C;V;C;V;C;;
C;V;C;V;C;V;C;V;C;V;;
V;C;V;C;V;C;V;C;V;C;;
C;V;C;V;C;V;C;V;C;V;;
V;C;V;C;V;C;V;C;V;C;;
C;V;C;V;C;V;C;V;C;V;;
V;C;V;C;V;C;V;C;V;C;;
C;V;C;V;C;V;C;V;C;V;;
V;C;V;C;V;C;V;C;V;C;;
FOREGROUND;10;10;;
P;P;P;P;P;P;P;P;P;P;;
P;0;0;0;T;0;0;T;T;P;;
P;0;0;0;T;0;0;P;T;P;;
P;0;0;0;T;0;0;0;0;P;;
P;0;0;0;0;0;0;0;0;P;;
P;0;0;0;0;0;0;0;0;P;;
P;0;0;0;P;P;0;T;0;P;;
P;T;P;0;0;0;0;T;0;P;;
P;T;T;0;0;0;0;T;0;P;;
P;P;P;P;P;P;P;P;P;P;;
OBJECTS;10;10;;
X;X;X;X;X;X;X;X;X;X;;
X;1;0;0;D;0;0;D;D;X;;
X;0;0;0;D;0;0;W;D;X;;
X;0;0;0;D;0;0;0;0;X;;
X;0;0;0;0;0;0;0;0;X;;
X;0;0;0;0;0;0;0;0;X;;
X;0;0;0;W;W;0;D;0;X;;
X;D;W;0;0;0;0;D;0;X;;
X;D;D;0;0;0;0;D;2;X;;
X;X;X;X;X;X;X;X;X;X;;


